# HikariCP
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=GD
spring.datasource.hikari.password=1111

# mybatis
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml